<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 20%;
            height: 50%;
            padding: 20px;
            border: 2px solid black;
            grid-template-areas: 
            'a a a'
            'b c c'
            'b c c'
            'b c c'
            'd c c'
            'd c c'
            'd e e'
            'd e e'
            'd e e'
            'f f g'
            'f f g'
            'h h h';
            text-align: center;
            color: rgb(43, 53, 53);
        }
        .grid-items{
            padding: 30px;
            border: 2px solid black;
        }
        .grid-items-1{
            grid-area: a;
            margin: 6px;
            background-color: bisque;
        }
        .grid-items-2{
            grid-area: b;
            margin: 6px;
            background-color: rgb(246, 143, 33);
        }
        .grid-items-3{
            grid-area: c;
            margin: 6px;
            background-color: cornflowerblue;
        }
        .grid-items-4{
            margin: 6px;
            grid-area: d;
            background-color: forestgreen;
        }
        .grid-items-5{
            grid-area: e;
            margin: 6px;
            background-color: darkmagenta;
        }
        .grid-items-6{
            margin: 6px;
            grid-area: f;
            background-color: antiquewhite;
        }
        .grid-items-7{
            margin: 6px;
            grid-area: g;
            background-color: darksalmon;
        }
        .grid-items-8{
            margin: 6px;
            grid-area: h;
            background-color: deepskyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid-items-1 grid-items">Head</div>
        <div class="grid-items-2 grid-items">Hero</div>
        <div class="grid-items-3 grid-items">Main Content</div>
        <div class="grid-items-4 grid-items">Sidebar</div>
        <div class="grid-items-5 grid-items">Extra Content</div>
        <div class="grid-items-6 grid-items">Related Images</div>
        <div class="grid-items-7 grid-items">Signature</div>
        <div class="grid-items-8 grid-items">Footer</div>
    </div>
</body>
</html>